ARG RUST_VERSION=1

FROM rust:$RUST_VERSION-bookworm AS builder

RUN apt-get update && apt-get install -y \
  git \
  libclang-dev=1:14.0-55.7~deb12u1

# Copy the project to the container
COPY ./ /app
WORKDIR /app

RUN make build-reth-reproducible
RUN mv /app/target/x86_64-unknown-linux-gnu/reproducible/reth /reth

# Create a minimal final image with just the binary
FROM gcr.io/distroless/cc-debian12:nonroot-6755e21ccd99ddead6edc8106ba03888cbeed41a
COPY --from=builder /reth /reth
EXPOSE 30303 30303/udp 9001 8545 8546
ENTRYPOINT [ "/reth" ]
