[Unit]
Description=Reth Ethereum Full Node
Documentation=https://paradigmxyz.github.io/reth/
After=network.target
Wants=network.target

[Service]
Type=simple
User=reth
Group=reth
Restart=always
RestartSec=5
TimeoutStopSec=180
Environment="RUST_LOG=info"
ExecStart=/usr/bin/reth \
    node \
    --full \
    --datadir /var/lib/reth \
    --authrpc.addr 127.0.0.1 \
    --authrpc.jwtsecret /etc/jwt.hex \
    --authrpc.port 8551 \
    --http \
    --http.addr 127.0.0.1 \
    --http.port 8545 \
    --http.api "eth,net,web3,trace,rpc,debug,txpool" \
    --ws \
    --ws.addr 127.0.0.1 \
    --ws.port 8546 \
    --ws.api "eth,net,trace,web3,rpc,debug,txpool" \
    --metrics "127.0.0.1:9001" \
    --engine.persistence-threshold=0 \
    --engine.memory-block-buffer-target=0

[Install]
WantedBy=default.target
